<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="9pt"
    android:orientation="vertical">
    <android.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12pt"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/btnsatu"
                                    android:layout_centerHorizontal="true"
                                    android:text="Linear Layout"
                                    android:textColor="@color/kuliner"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                                <Button
                                    android:id="@+id/btnsatu"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/satu"
                                    android:drawableTop="@drawable/ic_satu"
                                    android:indeterminate="false"
                                    android:onClick="onclick"
                                    android:padding="13dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/btndua"
                                    android:layout_centerHorizontal="true"
                                    android:text="Relative Layout"
                                    android:textColor="@color/dua"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                                <Button
                                    android:id="@+id/btndua"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/dua"
                                    android:drawableTop="@drawable/ic_dua"
                                    android:indeterminate="false"
                                    android:onClick="onclick"
                                    android:padding="16dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/btntiga"
                                    android:layout_centerHorizontal="true"
                                    android:text="Constraint Layout"
                                    android:textColor="@color/tiga"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                                <Button
                                    android:id="@+id/btntiga"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/tiga"
                                    android:drawableTop="@drawable/ic_tiga"
                                    android:indeterminate="false"
                                    android:onClick="onclick"
                                    android:padding="16dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12pt"
                    android:orientation="horizontal"
                    android:paddingBottom="9dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/btnempat"
                                    android:layout_centerHorizontal="true"
                                    android:text="Linear Layout"
                                    android:textColor="@color/empat"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                                <Button
                                    android:id="@+id/btnempat"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="12dp"
                                    android:background="@drawable/empat"
                                    android:drawableTop="@drawable/ic_empat"
                                    android:indeterminate="false"
                                    android:onClick="onclick"
                                    android:padding="12dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/btnlima"
                                    android:layout_centerHorizontal="true"
                                    android:text="Tabel Layout"
                                    android:textColor="@color/lima"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                                <Button
                                    android:id="@+id/btnlima"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="12dp"
                                    android:background="@drawable/lima"
                                    android:drawableTop="@drawable/ic_lima"
                                    android:indeterminate="false"
                                    android:onClick="onclick"
                                    android:padding="16dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/btnenam"
                                    android:layout_centerHorizontal="true"
                                    android:text="Material Design"
                                    android:textColor="@color/enam"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                                <Button
                                    android:id="@+id/btnenam"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="12dp"
                                    android:background="@drawable/enam"
                                    android:drawableTop="@drawable/ic_enam"
                                    android:indeterminate="false"
                                    android:onClick="onclick"
                                    android:padding="17dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12pt"
                    android:orientation="horizontal"
                    android:paddingBottom="9dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/btntujuh"
                                    android:layout_centerHorizontal="true"
                                    android:text="Scroll View"
                                    android:textColor="@color/tujuh"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                                <Button
                                    android:id="@+id/btntujuh"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/tujuh"
                                    android:drawableTop="@drawable/ic_tujuh"
                                    android:indeterminate="false"
                                    android:onClick="onclick"
                                    android:padding="12dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/btndelapan"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="-3dp"
                                    android:gravity="left"
                                    android:text="View Horizontal"
                                    android:textColor="@color/delapan"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                                <Button
                                    android:id="@+id/btndelapan"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:background="@drawable/delapan"
                                    android:drawableTop="@drawable/ic_delapan"
                                    android:gravity="center"
                                    android:indeterminate="false"
                                    android:onClick="onclick"
                                    android:padding="16dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.widget.LinearLayout>
</LinearLayout>